apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Basic-Node-express-app
  description: A template for Basic Node express application.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
